<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.psswd.Client.views.AddPasswordController">
   <children>
      <HBox>
         <VBox layoutY="3.0" prefHeight="170.0" prefWidth="380.0" style="-fx-spacing: 15; -fx-padding: 25;">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 5;">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="nameField"/>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 5;">
               <children>
                  <Label text="URL" />
                  <TextField fx:id="urlField"/>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 5;">
               <children>
                  <Label text="Password" />
                  <PasswordField fx:id="passwordField" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="24.0" prefWidth="407.0" style="-fx-spacing: 20;">
               <Button cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onCancelClick" prefHeight="25.0" prefWidth="60.0" text="Cancel" textAlignment="CENTER" />
               <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onAddClick" prefHeight="25.0" prefWidth="60.0" text="Add" textAlignment="CENTER" />
            </HBox>
         </VBox>
         <VBox layoutY="3.0" prefHeight="170.0" prefWidth="380.0" style="-fx-spacing: 35; -fx-padding: 25;">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generate password" style="-fx-padding: 20;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <VBox style="-fx-spacing: 15;">
               <CheckBox fx:id="capitals" text="Capital letters" />
               <CheckBox fx:id="numbers" text="Numbers" />
               <CheckBox fx:id="symbols" text="Symbols" />
               <Slider min="8" max="30" />
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="24.0" prefWidth="380.0" style="-fx-spacing: 50;">
               <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onGenerateClick" prefHeight="25.0" prefWidth="140.0" text="Generate password" textAlignment="CENTER" />
            </HBox>
         </VBox>
      </HBox>
   </children>
</Pane>
