<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.psswd.Client.views.DatabaseSelectorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20;">
      <children>
          <Label fx:id="welcomeText" text="Password Manager">
            <font>
               <Font size="40.0" />
            </font>
         </Label>
         <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="560.0" style="-fx-spacing: 20;">
            <children>
                <Button onAction="#onCreateDatabaseClick" prefHeight="25.0" prefWidth="147.0" text="Create account" />
                <Button mnemonicParsing="false" onAction="#onOpenDatabaseClick" prefHeight="25.0" prefWidth="147.0" text="Log in" />
            </children>
         </HBox>
      </children>
   </VBox>
</VBox>
